<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logobpscover"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:adjustViewBounds="true"
                android:background="@drawable/logo_bps_cover" />

            <EditText
                android:id="@+id/new_nama_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/logobpscover"
                android:hint="Nama Perusahaan"
                android:inputType="textMultiLine|textCapCharacters"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logobpscover"
                android:text="Status Badan Usaha : "
                android:textSize="18sp"
                android:textColor="#665555" />

            <Spinner
                android:id="@+id/new_badan_usaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logobpscover"
                android:entries="@array/badan_usaha"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/new_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_badan_usaha"
                android:layout_marginBottom="25dp"
                android:hint="Alamat"
                android:inputType="textMultiLine|textCapWords"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kabupaten/Kota"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="kabupaten/kota"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kecamatan"
            android:textColor="#2C2727" />

        <AutoCompleteTextView
            android:id="@+id/new_kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="kecamatan"
            android:inputType="textPersonName|textCapWords"
            android:completionThreshold="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kelurahan"
            android:textColor="#2C2727" />

        <AutoCompleteTextView
            android:id="@+id/new_kelurahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="kelurahan"
            android:inputType="textPersonName|textCapWords"
            android:completionThreshold="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="No Telepon Perusahaan"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_tlp_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="no tlp perusahaan"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email Perusahaan"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_email_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Contact Person"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_nama_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nama contact person"
            android:inputType="textPersonName|textCapWords" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nomor Contact Person"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_kontak_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nomor contact person"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Latitude dan Longitude"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/latlng_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="latitude , longitude"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei Perusahaan"
            android:textAlignment="center"
            android:textColor="#2C2727"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Tahun :" />

            <Spinner
                android:id="@+id/thn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/tahun"></Spinner>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 1"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 1"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 2"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 2"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 3"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 3"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 4"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 4"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 5"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 5"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 6"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 6"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 7"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 7"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 8"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 8"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 9"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 8"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Survei 10"
            android:textColor="#2C2727" />

        <EditText
            android:id="@+id/new_survei10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="survei 10"
            android:inputType="textMultiLine|textCapWords" />

        <Spinner
            android:id="@+id/new_status10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />
    </LinearLayout>

</ScrollView>